{
  "name": "jquery-turtle",
  "version": "2.0.10",
  "description": "Turtle graphics plugin for jQuery.",
  "main": "jquery-turtle.js",
  "scripts": {
    "predeploy": "npm test",
    "deploy": "npm version patch && git add package.json",
    "postdeploy": "git push ",
    "build": "browserify src/jquery-turtle.js -o dist/jquery-turtle.js && grunt uglify",
    "test": "npm run build && grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/PenciCode/jquery-turtle.git"
  },
  "author": "David Bau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PencilCode/jquery-turtle/issues"
  },
  "homepage": "https://github.com/PencilCode/jquery-turtle",
  "devDependencies": {
    "browserify": "latest",
    "browserify-shim": "latest",
    "grunt": "latest",
    "grunt-bowercopy": "latest",
    "grunt-cli": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-qunit": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-release": "latest",
    "phantomjs": "latest",
    "seedrandom": "latest"
  },
  "browserify": {
    "transform": [ "browserify-shim" ]
  },
  "browserify-shim": {
    "jQuery": "global:jQuery"
  }
}
